<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <style>
        * {

            margin: 0;
            padding: 0;
            /* list-style: none; */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://thumbs.dreamstime.com/b/wooden-texture-brown-wood-background-grunge-oak-board-51726440.jpg);
        }

        .container {
            width: 700px;
            height: 900px;
            background-color: rgb(235, 247, 247);
            border: 2px solid black;
        }

        .container .main h1 {
            text-align: center;
            margin: 30px;
        }

        .container .main {

            /* margin: 20px; */
        }

        .total {

            /* border: 2px solid black; */
        }

        .container .box1 {
            display: flex;
            padding: 20px;
        }

        h2 {

            font-size: 30px;
        }

        h3 {
            color: rgb(16, 123, 185);
        }

        h2,
        h3,
        p {
            margin: 10px;
        }

        .total {
            background-color: skyblue;
            color: white;
        }

        .box1 .item1 p {
            font-family: 'Libre Baskerville', serif;
        }

        img {
            height: 100px;
            border-radius: 20px;
        }

        .main .box2 ul {
            display: flex;
            justify-content: center;
            gap: 70px;
            padding: 7px;
            list-style: none;
        }

        .main .box2 {
            outline: 2px solid black;
        }

        .total2 {
            display: flex;
            flex-direction: column;
        }

        /* .hello {
            border: 2px solid black;
            margin: 15px;
        } */
        .box3 {
            margin: 5px 20px 5px 20px;
            /* background-color: red; */
        }

        .box3 h4 {
            padding: 4px;
        }

        .box3 h4,
        ul {
            padding-left: 20px;
        }

        hr {
            margin: 10px;
        }

        .box4 {
            padding-left: 20px;
        }

        .box5 {
            display: flex;
            /* border: 2px solid black; */
            gap: 80px;
            justify-content: center;
        }

        .item3,

        .item4,

        .item5 {

            /* background-color: yellow; */
        }

        .type h3 {
            text-decoration: underline;
        }

        #fuck {
            display: flex;
            gap: 10px;
        }

        #fuck img {
            height: 20px;
        }

        /* .main2{

            margin: 20px;

        } */
    </style>

</head>

<body>
    <div class="container">
        <div class="main">
            <!-- <h1>CV_Document</h1> -->
            <div class="total">
                <div class="box1">
                    <div class="item1">
                        <h2>Shroud</h2>
                        <h4>Developmental Editor</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt eaque libero

                            quod.

                            Rem fugiat exercitationem vitae, illo consectetur a? Molestiae eaque magnam sit velit, culpa

                            aspernatur ipsam voluptatem maxime, fugiat et assumenda aliquam.
                        </p>
                    </div>
                    <div class="item2">
                        <img src="Valorant_Shroud.jpg" alt="error">
                    </div>
                </div>
                <div class="box2">
                    <ul>
                        <div id="fuck">
                            <img
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABZ0lEQVRIS8WU4VHCQBCFdzNIOBMc0oF2QAfGDqACtQOpQK2AEiwhdIAdGCuQDshoMCQOt17iwJCD3EYzGe/n3c37dm/vPYSWF7asD7UAcZwNoQPXAOQDwQARwozkxBNiwRXIAt5X6chCeFKlDHQxKWF85tgzE8QIWC5pcCKyuap6eFSEIPpKuxeeh1EVxAj4SBIfwZqbKuS6MALiz/UdIE5NAJLyse+Ihz91ULy/BUFrHRQz6GUvCnDeygxy0cou1IAlwW2jX7StOvcBduieJPjFHmIIG5i4bjds7ANOgDtnjcYJcOeVgGLAdnqDFl5SPuRDsy3yyJAb+frrb1oYDK1ppYP1shWIVDb1hXg+PNJ2CnGygmPZwz0HgbzSIaUnYrOHJ0Tuqe3tXysB6kQDy9CiowRYrdOACEaciDGeEWZOzx5v75Q7SNK3ylioS1UO338mHaB+ZPPlCnun+39Ga97Hj0LrHXwD65qQGXGDNzgAAAAASUVORK5CYII=" />
                            <li>Michael Shroud</li>
                        </div>
                        <div id="fuck">
                            <img
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABXklEQVRIS+2V7VHCQBCGd5PMkC9irgNLoARasAOuAqUCtALpQDuADqQEOtAOEiFMxpmQ9S6YD4/gCZIZf3D/MrfvPrvv7V0QOl7YcX64ALQOVxZF63RoGjQDwJCIxle+O9WqGwGrJB0h4i0BhdscOOs7C7ldAVab9FV8X9canAeefaODRFEUWj1nIoq6q2MpDjyXqQBSkyHgMqOMM99ftoGiJBlYaD2JqgfqfuA5RfHNDvYApajNMmkJID1KS9vgRwG+EjwLEW+3ZB9xCkC0i4VVbZb8ySLdQZ9oEc4B8uEhj5sTAyg6IxCx9dJaJGZ6mn2kD2bPnqniKg3CYovAjSwfoWFMjgb0XXssRe/rzb2aoCyAMRa37f+qgxIgIXLmTTRedlUSDzxPWLhbZwEUEHFrwbZD5jhvTTvOBjg0Tf8DoFYhD7F5Bj/dhe9aisVoi4fS4VJz+aNpX5HOLfoERkO4GWc2nrIAAAAASUVORK5CYII=" />
                            <li>michaelshroud01@gmail.com</li>
                        </div>
                        <div id="fuck">
                            <img
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACH0lEQVRIS9WV3VEbMRDHd3VDHg0CYsdPoYOYDnAHXAemgtgVhFQAHeAOoAOcCnKpIM6TYweQ8VMmmVtl9zglOlln3zDDQzTDDNbH/nb/+3EIL7zwhe3DswDzh8evgJgR5V+AYNJ9rSd1jq4BjDF7PwmGiUretnXrLPaQAdbfR8TxDuQjrfUyvF8BiPFfkFyBtadyEQEn7f1WP3w0M+ZI5dAjhJ5C9Z7P9/hvSTmlYTQVwNysrp1xZ7QO4s7Fqd+QXFhrBwUE6bir9fTfe889Dt2U3lScRoTLtt4duU2XA0v5pzcH+lL2nXOhQ9UIJHkARzHdieise6jHhbFqDrLO/u5xIa9Vn4v3RGnnUN88yeytxcPq1oI9iQG4am46upXKmcsBKHUhBq2lkUQyuzfnnJMPZOlj90CfrwPMI2sJwwhgytr2fW0L0A9zohJ1y/8WUczvzClDr31nKhF4D3xGxsbT0LhcKGWRvC0ZoMPfaxGU+lbywKXX39RIUTm9zbVGWwQy+XpuMxY7j3YyV4OE/Xch13Zb68zfe6p/TijRN1eqjQBy6fu9GSIWFeLWlCGpg5RaS3J7cmFTlLXDLlayYggUjBV3btOOrwWEXjbRPzZWto7rhVldlXOmCYNbAMf+FN4KqMlJLSycW40ARdfyiOaPy0BGwYZQslfc8f53oTHANzq7M4MkUe/AYs/NLtF/B/M0/Og8C9AoGeWl/x/wB7jqEygr9h4FAAAAAElFTkSuQmCC" />
                            <li>+91 xxx xxx xxx</li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="total2">
                <div class="box3 hello">
                    <h3>WORK EXPERIENCE</h3>
                    <h4>English Lecture</h4>
                    <h4>Nation Taipei University(NTU)</h4>
                    <h4>2016-2022</h4>
                    <ul>
                        <li>Taught University student English writing classes.</li>
                        <li>Judged and organized English writing competitions.</li>
                        <li>Counseled student who needed help.</li>
                        <hr>
                        <h4>Freelance Translator</h4>
                        <h4>2015-2020</h4>
                        <ul>
                            <li>Translated advertisements or multiple companies</li>
                            <li>Proofread translation works from other translators</li>
                            <li>Focused on English - Spanish translations</li>
                        </ul>
                    </ul>
                </div>
                <div class="box4 hello">
                    <h3>EDUCATION</h3>
                    <p>Nationl Taiwan University</p>
                    <p>foreign Languages and Applied Linguistics</p>
                    <p>2012-2015</p>
                    <p>GPA 3.9/4.0</p>
                </div>
                <div class="box5 hello">
                    <div class="item3 type">
                        <h3>HARD SKILLS</h3>
                        <ul>
                            <li>Microsoft Office</li>
                            <li>Communication skills</li>
                            <li>Time management skills</li>
                            <li>Organizational skills</li>
                            <li>Attention to detail</li>
                        </ul>
                    </div>
                    <div class="item4 type">
                        <h3>SOFT SKILLS</h3>
                        <ul>
                            <li>Problem-solving skills</li>
                            <li>Emotinal intelligence</li>
                            <li>Openness to feedback</li>
                            <li>Patience</li>
                            <li>Enthusiasm</li>
                        </ul>
                    </div>
                    <div class="item5 type">
                        <h3>LANGUAGES</h3>
                        <ul>
                            <li>Python</li>
                            <li>Java-Scripts</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>